.main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6,300px);
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.mat-card{
    width: 80%;
    margin: 30px;
    height: 350px;
  }
  .mat-card-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
  }
  p{
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
  }
  @media (max-width:1550px) {
    .main{
      grid-template-columns: repeat(4,300px);
    }
  }